snippet nvbs "navigation with search" b
<nav class="navbar navbar-dark bg-dark">
	<div class="container-fluid">
		<a class="navbar-brand">
		</a>
		<form class="d-flex">
			<input type="search" class="form-control me-2" placeholder="Search" aria-label="search">
			<button class="btn btn-outline-success">Search</button>
		</form>
	</div>
</nav>
endsnippet

# Container
snippet con
<div class="container">
	$1
</div>
endsnippet

# Container Fluid (full width)
snippet conf
<div class="container-fluid">
	$1
</div>
endsnippet


# Row
snippet row
<div class="row">
	$1
</div>
endsnippet

snippet card "card with image" b

<div class="card h-100">
	<img src="Collection of Image/asset/products/electronic3.jpg" alt="" class="card-img-top">
	<div class="card-body">
		<h5 class="card-title">Pep Talk</h5>
		<p class="card-text">Adipisici Voluptas eligendi asperiores veniam minus optio Aut praesentium perspiciatis eius fugiat illum! Repudiandae numquam excepturi porro</p>
	</div>
</div>
endsnippet

snippet form "form" b
<form action="" class="p-5">
	<div class="form-group">
<label for="">Email Address</label>
<input class="form-control" type="email">
<small class="form-text text-muted" action="">We will never share your email with anyone else</small>

	</div>
<div class="form-group">
<label for="">Password</label>
<input class="form-control" type="password">
<small class="form-text text-muted" action="">We will never share your email with anyone else</small>

	</div>

</form>
endsnippet

snippet acc "accordion" b

<div id="accordionExample" class="accordion">
	<div class="accordion-item">
		<h2 class="accordion-header"><button class="accordion-button">Accordion Item 1</button></h2>
	</div>
	<div class="accordion-item">
		<h2 class="accordion-header"><button class="accordion-button">Accordion Item 2</button></h2>
	</div>
	<div class="accordion-item">
		<h2 class="accordion-header"><button class="accordion-button"> How is your experience so far with the blogs you have read so far </button></h2>
	</div>
	<div class="accordion-item">
		<h2 class="accordion-header"><button class="accordion-button">Accordion Item 4</button></h2>
	</div>
</div>
endsnippet
